ArchivosXamarin/ArchivosXamarin/ArchivosXamarin/Views/SeriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ArchivosXamarin.ViewModels"
             x:Class="ArchivosXamarin.Views.SeriesView">
    <ContentPage.BindingContext>
        <viewmodels:SeriesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="FILE SERIES JSON" TextColor="Black"
                   FontSize="35"
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding Series}"
                      RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Padding="5">
                                <Image WidthRequest="25"
                                       HeightRequest="25"
                                       Source="{Binding Imagen}"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Nombre}"
                                           TextColor="Blue" FontSize="15"/>
<Image Source="{Binding Valoracion}"                                    
       WidthRequest="200" HeightRequest="80">
    <Image.Triggers>
        <DataTrigger TargetType="Image"
                     Binding="{Binding Valoracion}"
                     Value="1">
            <Setter Property="Source" Value="star1.png"/>
        </DataTrigger>
        <DataTrigger TargetType="Image"
                     Binding="{Binding Valoracion}"
                     Value="2">
            <Setter Property="Source" Value="star2.png"/>
        </DataTrigger>
        <DataTrigger TargetType="Image"
                     Binding="{Binding Valoracion}"
                     Value="3">
            <Setter Property="Source" Value="star3.png"/>
        </DataTrigger>
        <DataTrigger TargetType="Image"
                     Binding="{Binding Valoracion}"
                     Value="4">
            <Setter Property="Source" Value="star4.png"/>
        </DataTrigger>
        <DataTrigger TargetType="Image"
                     Binding="{Binding Valoracion}"
                     Value="5">
            <Setter Property="Source" Value="star5.png"/>
        </DataTrigger>
        </Image.Triggers> 
</Image>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>