XamarinEmpleados/XamarinEmpleados/XamarinEmpleados/Views/EmpleadosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:XamarinEmpleados.ViewModels"
             x:Name="VistaEmpleados"
             x:Class="XamarinEmpleados.Views.EmpleadosView">
    <ContentPage.BindingContext>
        <viewmodels:EmpleadosViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="0,30,0,0">
            <Label Text="Api Empleados" FontSize="40" TextColor="Red" HorizontalOptions="CenterAndExpand"  />
            <!--ItemSelected="ListView_ItemSelected"-->
            <ListView ItemsSource="{Binding Empleados}" SelectedItem="{Binding EmpleadoSeleccionado}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="Blue" Text="{Binding IdEmpleado}"/>
                                <Label TextColor="Black" Text="{Binding Apellido}"/>
                                <Label TextColor="Red" Text="{Binding Oficio}"/>
                                <Label TextColor="Green" Text="{Binding Salario}"/>
                                <Button Text="+" CommandParameter="{Binding EmpleadoSeleccionado}" Command="{Binding BindingContext.MostrarDetalles, Source={x:Reference VistaEmpleados}}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>